# proxy-core

./: .classpath  .gitignore  README.md  build.gradle.kts  flake.nix  java-formatter.xml  pom.xml  settings.gradle.kts
src/main/java/com/matthewcash/network/: ConfigManager.java  HubCommand.java  JoinLeaveMessages.java  KickToHub.java  MessageFormat.java  ProxyCore.java  SendCommand.java  ServerAliases.java  ServerListEvent.java  SwitchMessages.java  TabListManager.java  TablistManager.java
src/main/resources/: config.toml  velocity-plugin.json
